BUCKET_NAME=loan-csv-akshat
DB_HOST=loan-db.ci1ew8a8umup.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=YourSecurePassword123!
DB_NAME=postgres
# different for every time ngrok is run
WEBHOOK_URL=https://5caa3dd437b6.ngrok-free.app/webhook/match-trigger